# AllInGeek-SpringData-JPA-Demo

./: README  pom.xml
src/java/com/allingeek/demo/springdata/: TheBar.java
src/java/com/allingeek/demo/springdata/domain/: Category.java  Drink.java  Order.java
src/java/com/allingeek/demo/springdata/repository/: CategoryRepository.java  DrinkRepository.java  OrderRepository.java
src/java/com/allingeek/demo/springdata/repository/specification/: DrinkSpecifications.java  OrderSpecifications.java
src/java/com/allingeek/demo/springdata/task/: DrinkTasks.java  OrderTasks.java
src/resources/: context.xml  logback.xml  schema.sql
